<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_gallery">

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.example.android.imagegallery.ui.gallery.GalleryFragment"
        android:label="@string/label_navigation_browse"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_single"
        android:name="com.example.android.imagegallery.ui.single.SingleFragment"
        android:label="@string/label_navigation_play"
        tools:layout="@layout/fragment_single">
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.android.imagegallery.ui.detail.DetailFragment"
        android:label="@string/label_navigatino_examine"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedImage"
            app:argType="com.example.android.imagegallery.domain.ImageEntity"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.android.imagegallery.ui.favorites.FavoritesFragment"
        android:label="@string/label_navigation_enjoy"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/navigation_detail" />
    </fragment>
</navigation>